# 三才五格智能取名系统

## 项目简介

这是一个基于中国传统三才五格姓名学理论的智能取名程序，能够根据宝宝的姓氏、性别和出生日期，自动生成符合五格数理、三才配置的高分名字。

**核心特点：**
- ✅ 严格遵循三才五格姓名学原理
- ✅ 基于康熙字典笔画计算五格
- ✅ 分析天格、人格、地格、总格、外格的吉凶
- ✅ 评估三才配置的五行相生相克关系
- ✅ 参考81数理吉凶含义
- ✅ **支持喜用神配置（新增！）**
- ✅ 只选用常用汉字，无生僻字
- ✅ 字义美好、读音优美
- ✅ 综合评分排序，推荐最佳名字

## 系统架构

```
naming_system/
├── naming_generator.py      # 主程序（取名生成器）
├── wuge_calculator.py       # 五格计算模块
├── sancai_analyzer.py       # 三才五行分析模块
├── data_81_numbers.py       # 81数理吉凶数据
├── data_characters.py       # 常用汉字字库
├── test_naming.py           # 自动化测试脚本
├── design.md                # 系统设计文档
└── README.md                # 使用说明（本文件）
```

## 安装要求

- Python 3.7 或更高版本
- 无需安装第三方依赖库（仅使用Python标准库）

## 使用方法

### 方法一：交互式运行

```bash
cd naming_system
python3 naming_generator.py
```

然后按照提示输入：
1. 姓氏（如：李）
2. 性别（男/女）
3. 出生日期（YYYY-MM-DD格式，可选）
4. **喜用神（可选，如：金 水）**
5. 生成名字数量（默认10个）

### 方法二：作为模块调用

```python
from naming_generator import NamingGenerator

# 创建生成器实例
generator = NamingGenerator("李", "男")

# 生成10个推荐名字
results = generator.generate_names(10)

# 查看结果
for i, name_data in enumerate(results, 1):
    print(f"{i}. {name_data['姓名']} - {name_data['评分']['总分']}分")
```

## 喜用神功能（新增！）

### 什么是喜用神？

喜用神是八字命理中的重要概念，指的是对命主有利的五行属性。在取名时，如果名字的五行能够补充命主的喜用神，可以起到平衡八字、增强运势的作用。

### 使用方法

在程序运行时，按照提示输入喜用神：

```
请输入喜用神（可选，最夘2个，用空格分隔）：金 水
```

**配置规则：**

1. **指定2个喜用神**（如：金 水）
   - 名字的两个字必须分别对应两个喜用神的五行
   - 示例：李**金**浩（金五行 + 水五行）✓

2. **指定1个喜用神**（如：木）
   - 名字中至少有一个字是该五行，最好两个字都是
   - 示例：王**嘉颖**（木五行 + 木五行）✓✓ 最佳

3. **不指定喜用神**
   - 直接回车跳过，不限制五行

### 五行属性对照

| 五行 | 常用字示例 |
|------|-----------|
| **金** | 金、鑫、锦、铭、书、诚、钰、铎、镇、钟 |
| **木** | 木、林、森、杰、梓、嘉、琳、琦、蓉、萱、贤、毅 |
| **水** | 水、海、洋、浩、泽、江、涵、慧、霖、明、文、洓 |
| **火** | 火、炎、煕、烨、晨、志、良、德、宁、丽、娜、丹 |
| **土** | 土、坤、城、培、磊、宇、轩、安、宛、婉、维、伟 |

详细说明请查看：`喜用神功能说明.md`

## 评分标准

程序采用100分制综合评分，包含以下维度：

### 1. 五格吉凶（40分）
- 天格、人格、地格、总格、外格各8分
- 根据81数理判断吉凶
- 吉数得分，凶数不得分

### 2. 三才配置（30分）
- 分析天格、人格、地格的五行关系
- 相生配置得高分（如：木生火、火生土）
- 相克配置得低分（如：木克土、土克水）
- 最佳配置：木火土、火土金、土金水、金水木、水木火

### 3. 字义音韵（20分）
- 字义美好程度（根据常用度评分）
- 读音优美程度（避免相同声母）
- 字形简洁易写

### 4. 八字匹配（10分）
- 名字五行与八字喜用神的匹配度
- **完全匹配喜用神：10分**
- **部分匹配喜用神：5分**
- **不匹配喜用神：0分**
- **未指定喜用神：5分（默认）**

## 输出示例

```
============================================================
推荐名字 1：李俊宇（综合评分：95分）
============================================================

【五格分析】（满分40分，得分：40分）
  天格：8（金）- 吉 ✓
  人格：16（土）- 吉 ✓
  地格：15（土）- 吉 ✓
  总格：22（木）- 凶 ✗
  外格：7（金）- 吉 ✓

【三才配置】（满分30分，得分：30分）
  金土土 - 大吉
  天格生人格，成功运佳；人格与地格关系平和

【数理详解】
  人格16：贵人相助兴家兴业的大吉数
  总格22：秋草逢霜，困难疾弱，虽出豪杰，人生波折

【字义解析】（满分20分，得分：18分）
  俊：才智出众，容貌俊美（jun）
  宇：气宇轩昂，胸怀广阔（yu）
```

## 核心算法说明

### 五格计算规则

1. **天格**
   - 单姓：姓氏笔画 + 1
   - 复姓：两个姓氏笔画相加

2. **人格**
   - 单姓：姓氏笔画 + 名字第一字笔画
   - 复姓：姓氏第二字笔画 + 名字第一字笔画

3. **地格**
   - 单名：名字笔画 + 1
   - 双名：两个名字笔画相加

4. **总格**
   - 姓名所有笔画相加

5. **外格**
   - 单姓单名：2
   - 单姓双名：总格 - 人格 + 1
   - 复姓单名：总格 - 人格 + 1
   - 复姓双名：总格 - 人格

### 五行判断规则

根据数字尾数判断五行属性：
- 1、2 → 木
- 3、4 → 火
- 5、6 → 土
- 7、8 → 金
- 9、10 → 水

### 三才相生相克

**相生关系：**
- 木生火
- 火生土
- 土生金
- 金生水
- 水生木

**相克关系：**
- 木克土
- 土克水
- 水克火
- 火克金
- 金克木

## 字库说明

程序内置了200+个常用汉字，包括：
- 笔画数：2-17画
- 五行属性：金、木、水、火、土
- 性别适用：男孩、女孩、通用
- 字义美好、读音优美
- 无生僻字、易读易写

如需扩充字库，可编辑 `data_characters.py` 文件，按照现有格式添加新字。

## 注意事项

1. **笔画计算**：本程序采用康熙字典笔画标准，与现代简体字笔画可能不同
2. **姓氏支持**：目前字库包含常见姓氏，如需其他姓氏请先添加到字库
3. **评分参考**：建议选择80分以上的名字，90分以上为优秀
4. **文化传承**：三才五格姓名学是传统文化的一部分，仅供参考

## 测试运行

运行自动化测试脚本：

```bash
python3 test_naming.py
```

测试包含李姓男孩、王姓女孩、张姓男孩三个案例。

## 技术特点

- 纯Python实现，无外部依赖
- 模块化设计，易于扩展
- 完整的五格计算和三才分析
- 智能筛选和评分排序
- 支持批量生成和结果保存

## 开发者信息

本程序基于《三才五格姓名学》理论开发，严格遵循传统命理学原则，结合现代编程技术，为新生儿取名提供科学参考。

## 版本历史

- v1.0 (2024) - 初始版本
  - 实现五格计算
  - 实现三才分析
  - 实现81数理判断
  - 内置常用字库
  - 综合评分系统

## 许可证

本项目仅供学习和个人使用。

---

**祝您的宝宝拥有一个美好的名字！** 🎉
