# 三才五格取名程序 - 快速使用指南

## 一、程序启动

### Windows系统
```cmd
cd naming_system
python naming_generator.py
```

### Mac/Linux系统
```bash
cd naming_system
python3 naming_generator.py
```

## 二、使用步骤

### 步骤1：输入姓氏
```
请输入姓氏：李
```
**说明：** 支持单姓（如：李、王、张）和复姓（如：司马、欧阳）

### 步骤2：输入性别
```
请输入性别（男/女）：男
```
**说明：** 程序会根据性别筛选适合的汉字

### 步骤3：输入出生日期（可选）
```
请输入出生日期（YYYY-MM-DD，可选）：2024-01-15
```
**说明：** 
- 可以直接按回车跳过
- 用于未来的八字分析功能
- 格式必须是：年-月-日（如：2024-01-15）

### 步骤4：设置生成数量
```
请输入生成名字数量（默认10）：10
```
**说明：** 
- 直接按回车使用默认值10
- 建议生成10-20个名字进行选择

## 三、查看结果

程序会显示详细的名字分析，包括：

### 1. 基本信息
```
推荐名字 1：李俊宇（综合评分：95分）
```

### 2. 五格分析
```
【五格分析】（满分40分，得分：40分）
  天格：8（金）- 吉 ✓
  人格：16（土）- 吉 ✓
  地格：15（土）- 吉 ✓
  总格：22（木）- 凶 ✗
  外格：7（金）- 吉 ✓
```

### 3. 三才配置
```
【三才配置】（满分30分，得分：30分）
  金土土 - 大吉
  天格生人格，成功运佳；人格与地格关系平和
```

### 4. 数理详解
```
【数理详解】
  人格16：贵人相助兴家兴业的大吉数
  总格22：秋草逢霜，困难疾弱，虽出豪杰，人生波折
```

### 5. 字义解析
```
【字义解析】（满分20分，得分：18分）
  俊：才智出众，容貌俊美（jun）
  宇：气宇轩昂，胸怀广阔（yu）
```

## 四、保存结果

程序运行完成后会询问：
```
是否保存结果到文件？(y/n): y
```

输入 `y` 后，结果会保存为文本文件，文件名格式：
```
取名结果_李男_20240115_143025.txt
```

## 五、选名建议

### 评分标准
- **90分以上**：优秀，强烈推荐
- **80-89分**：良好，值得考虑
- **70-79分**：及格，可以使用
- **70分以下**：不推荐

### 选择要点
1. **优先看总分**：选择85分以上的名字
2. **关注三才配置**：三才得分应≥20分
3. **检查五格吉凶**：至少4个格为吉
4. **考虑字义音韵**：名字要好听、有意义
5. **避免不吉数理**：注意数理含义中的凶险提示

### 常见问题

**Q1：为什么有些姓氏无法使用？**
A：字库中可能没有该姓氏，需要手动添加到 `data_characters.py` 文件中。

**Q2：生成的名字太少怎么办？**
A：可能是筛选条件太严格，程序默认只显示70分以上的名字。可以修改 `naming_generator.py` 中的分数阈值。

**Q3：如何添加自己喜欢的字？**
A：编辑 `data_characters.py` 文件，按照现有格式添加新字，需要提供：笔画、五行、拼音、性别、字义、常用度。

**Q4：笔画数为什么和现代汉字不同？**
A：程序使用康熙字典笔画标准，这是传统姓名学的规范。例如"氵"旁按4画（水）计算。

**Q5：可以只看五格不看三才吗？**
A：不建议。三才配置是姓名学的重要组成部分，影响人的基础运和成功运。

## 六、示例运行

```
============================================================
三才五格智能取名系统
============================================================

请输入姓氏：李
请输入性别（男/女）：男
请输入出生日期（YYYY-MM-DD，可选）：
请输入生成名字数量（默认10）：5

正在为李姓男宝宝生成名字，请稍候...

共生成 5 个推荐名字：

============================================================
推荐名字 1：李俊宇（综合评分：95分）
============================================================
...（详细分析）

是否保存结果到文件？(y/n): y

结果已保存到文件：取名结果_李男_20240115_143025.txt
```

## 七、技术支持

如遇到问题，请检查：
1. Python版本是否≥3.7
2. 所有文件是否在同一目录
3. 文件编码是否为UTF-8
4. 是否有文件读写权限

---

**祝您为宝宝取到满意的好名字！** 🎊
