# 喜用神功能使用说明

## 一、功能简介

喜用神是八字命理中的重要概念，指的是对命主有利的五行属性。在取名时，如果名字的五行能够补充命主的喜用神，可以起到平衡八字、增强运势的作用。

本程序现已支持**喜用神配置功能**，可以根据宝宝的八字喜用神，生成五行匹配的名字。

## 二、使用方法

### 1. 启动程序

```bash
cd naming_system
python3 naming_generator.py
```

### 2. 输入信息

按照提示依次输入：

```
请输入姓氏：李
请输入性别（男/女）：男
请输入出生日期（YYYY-MM-DD，可选）：2024-01-15

提示：
- 支持的五行：金、木、水、火、土
- 输入2个喜用神（如：金 水）：名字两个字分别对应两个五行
- 输入1个喜用神（如：金）：名字中至少包含该五行
- 直接回车跳过：不限制五行

请输入喜用神（可选，最多2个，用空格分隔）：金 水
已设置喜用神：金 水

请输入生成名字数量（默认10）：10

正在为李姓男宝宝生成名字（喜用神：金、水），请稍候...
```

## 三、喜用神配置规则

### 情况1：指定2个喜用神（如：金 水）

**规则：** 名字的两个字必须分别对应两个喜用神的五行

**示例：**
- 输入：金 水
- 生成：李**金**浩（金五行 + 水五行）✓
- 生成：李**明**书（水五行 + 金五行）✓
- 不生成：李**木**林（木五行 + 木五行）✗

**评分：**
- 两个字分别匹配两个喜用神：八字得分 **10分**（满分）
- 只有一个字匹配：八字得分 **5分**
- 都不匹配：八字得分 **0分**

### 情况2：指定1个喜用神（如：木）

**规则：** 名字中至少有一个字是该五行，最好两个字都是

**示例：**
- 输入：木
- 生成：王**嘉颖**（木五行 + 木五行）✓✓ 最佳
- 生成：王**嘉**慧（木五行 + 水五行）✓ 良好
- 不生成：王慧静（水五行 + 金五行）✗

**评分：**
- 两个字都是该五行：八字得分 **10分**（满分）
- 一个字是该五行：八字得分 **5分**
- 都不是：八字得分 **0分**

### 情况3：不指定喜用神

**规则：** 不限制五行，所有汉字都可以使用

**评分：** 八字得分 **5分**（默认分）

## 四、五行属性对照表

### 常见汉字五行分类

| 五行 | 常用字示例 |
|------|-----------|
| **金** | 金、鑫、锦、铭、书、诚、钰、铎、镇、钟 |
| **木** | 木、林、森、杰、梓、嘉、琳、琪、蓉、萱、贤、毅 |
| **水** | 水、海、洋、浩、泽、江、涵、慧、霖、明、文、泓 |
| **火** | 火、炎、煜、烨、晨、志、良、德、宁、丽、娜、丹 |
| **土** | 土、坤、城、培、磊、宇、轩、安、宛、婉、维、伟 |

## 五、如何确定喜用神？

### 方法1：专业八字分析

请专业的命理师根据宝宝的出生年月日时（四柱八字）进行分析，确定喜用神。

### 方法2：简易判断法（仅供参考）

根据出生季节简单判断：

| 出生季节 | 五行特点 | 可能的喜用神 |
|---------|---------|-------------|
| **春季**（2-4月） | 木旺 | 金、火、土 |
| **夏季**（5-7月） | 火旺 | 水、金 |
| **秋季**（8-10月） | 金旺 | 木、火 |
| **冬季**（11-1月） | 水旺 | 火、土 |

**注意：** 这只是粗略判断，准确的喜用神需要结合完整的八字分析。

## 六、使用示例

### 示例1：喜金和水

```
输入：
  姓氏：李
  性别：男
  喜用神：金 水

输出：
  李金浩（85分）- 五行：金、水 ✓
  李明书（85分）- 五行：水、金 ✓
  李泽书（85分）- 五行：水、金 ✓
```

### 示例2：喜木

```
输入：
  姓氏：王
  性别：女
  喜用神：木

输出：
  王嘉颖（95分）- 五行：木、木 ✓✓
  王琳蓉（94分）- 五行：木、木 ✓✓
  王琪蓉（94分）- 五行：木、木 ✓✓
```

### 示例3：喜火和土

```
输入：
  姓氏：张
  性别：男
  喜用神：火 土

输出：
  张力王（86分）- 五行：火、土 ✓
  张丁王（85分）- 五行：火、土 ✓
  张轩宁（82分）- 五行：土、火 ✓
```

## 七、评分体系变化

### 原评分体系
- 五格吉凶：40分
- 三才配置：30分
- 字义音韵：20分
- 八字匹配：10分（固定5分）

### 新评分体系（增加喜用神）
- 五格吉凶：40分
- 三才配置：30分
- 字义音韵：20分
- **八字匹配：10分（根据喜用神匹配度动态计算）**
  - 完全匹配喜用神：10分
  - 部分匹配喜用神：5分
  - 不匹配喜用神：0分
  - 未指定喜用神：5分（默认）

## 八、常见问题

### Q1：必须指定喜用神吗？

A：不是必须的。如果不确定喜用神，可以直接回车跳过，程序会生成不限制五行的名字。

### Q2：可以只指定1个喜用神吗？

A：可以。输入1个喜用神时，程序会优先生成两个字都是该五行的名字，其次是至少有一个字是该五行的名字。

### Q3：为什么指定喜用神后生成的名字变少了？

A：因为增加了五行限制，符合条件的汉字组合减少了。建议：
- 降低分数阈值（修改代码中的70分限制）
- 扩充字库，添加更多对应五行的汉字
- 只指定1个喜用神而不是2个

### Q4：喜用神的顺序重要吗？

A：不重要。输入"金 水"和"水 金"效果相同，程序会自动匹配。

### Q5：如何查看名字中每个字的五行？

A：在生成的结果中，可以通过测试脚本查看，或者查阅 `data_characters.py` 文件中的字库数据。

## 九、注意事项

1. **准确性**：喜用神的判断需要专业知识，建议咨询专业命理师

2. **平衡性**：不要过分追求喜用神而忽略五格和三才配置，应综合考虑

3. **字库限制**：当前字库包含200+常用汉字，如需更多选择可自行扩充

4. **文化传承**：喜用神是传统文化的一部分，结果仅供参考

## 十、技术说明

### 代码实现

喜用神功能主要通过以下方式实现：

1. **输入验证**：检查输入的五行是否有效（金、木、水、火、土）
2. **字符筛选**：在生成名字时，只选择符合喜用神五行的汉字
3. **评分计算**：根据名字五行与喜用神的匹配度动态计算八字得分
4. **结果排序**：按照总分（包含八字得分）排序推荐

### 扩展字库

如需添加更多汉字，请编辑 `data_characters.py` 文件：

```python
"字": {
    "笔画": 7,
    "五行": "木",  # 指定五行：金、木、水、火、土
    "拼音": "zi",
    "性别": ["男", "女"],
    "字义": "字义说明",
    "常用度": 5
}
```

---

**祝您为宝宝取到既符合五格三才，又匹配八字喜用神的好名字！** ✨
