# 喜用神功能设计方案

## 一、需求分析

用户希望在取名时能够指定喜用神（最多2个），例如：
- 喜金和水：名字中的两个字分别包含金和水五行
- 喜木和火：名字中的两个字分别包含木和火五行

## 二、实现方案

### 1. 输入方式
在程序运行时增加喜用神输入环节：
```
请输入喜用神（可选，最多2个，用空格分隔，如：金 水）：金 水
```

支持的五行：金、木、水、火、土

### 2. 筛选逻辑

#### 双名情况（推荐）
- 如果指定2个喜用神（如金、水）：
  - 名字第一个字必须是金五行
  - 名字第二个字必须是水五行
  - 或者反过来也可以

- 如果指定1个喜用神（如金）：
  - 名字的两个字都应该是金五行
  - 或者至少有一个字是金五行

#### 单名情况
- 如果指定喜用神：
  - 名字的字必须符合其中一个喜用神

### 3. 评分调整

原有评分：
- 五格吉凶：40分
- 三才配置：30分
- 字义音韵：20分
- 八字匹配：10分（原为固定分）

调整后：
- 五格吉凶：40分
- 三才配置：30分
- 字义音韵：20分
- 八字匹配：10分（根据喜用神匹配度动态计算）
  - 完全匹配2个喜用神：10分
  - 匹配1个喜用神：5分
  - 不匹配：0分

### 4. 代码修改点

1. **naming_generator.py**
   - 添加喜用神参数到 `__init__` 方法
   - 修改 `_generate_candidate_names` 方法，增加五行筛选
   - 修改 `_calculate_bazi_score` 方法，根据喜用神计算得分
   - 修改交互式输入，增加喜用神输入

2. **data_characters.py**
   - 已有五行属性，无需修改

3. **wuge_calculator.py**
   - 无需修改

4. **sancai_analyzer.py**
   - 无需修改

## 三、实现细节

### 喜用神匹配规则

```python
def check_xiyongshen_match(char1_wuxing, char2_wuxing, xiyongshen_list):
    """
    检查名字的五行是否匹配喜用神
    
    参数:
        char1_wuxing: 第一个字的五行
        char2_wuxing: 第二个字的五行（单名时为None）
        xiyongshen_list: 喜用神列表，如 ["金", "水"]
    
    返回:
        匹配度分数 (0-10分)
    """
    if not xiyongshen_list:
        return 5  # 未指定喜用神，给默认分
    
    if char2_wuxing:  # 双名
        if len(xiyongshen_list) == 2:
            # 检查是否两个字分别匹配两个喜用神
            if (char1_wuxing == xiyongshen_list[0] and char2_wuxing == xiyongshen_list[1]) or \
               (char1_wuxing == xiyongshen_list[1] and char2_wuxing == xiyongshen_list[0]):
                return 10  # 完美匹配
            # 检查是否至少有一个字匹配
            elif char1_wuxing in xiyongshen_list or char2_wuxing in xiyongshen_list:
                return 5  # 部分匹配
            else:
                return 0  # 不匹配
        else:  # 只有1个喜用神
            match_count = 0
            if char1_wuxing == xiyongshen_list[0]:
                match_count += 1
            if char2_wuxing == xiyongshen_list[0]:
                match_count += 1
            if match_count == 2:
                return 10  # 两个字都匹配
            elif match_count == 1:
                return 5  # 一个字匹配
            else:
                return 0  # 不匹配
    else:  # 单名
        if char1_wuxing in xiyongshen_list:
            return 10  # 匹配
        else:
            return 0  # 不匹配
```

### 候选名字筛选

```python
def _generate_candidate_names(self, count=1000):
    """生成候选名字，考虑喜用神"""
    candidates = []
    
    for char1 in suitable_chars:
        # 如果指定了喜用神，检查第一个字
        if self.xiyongshen:
            if char1_info["五行"] not in self.xiyongshen:
                continue  # 跳过不符合喜用神的字
        
        for char2 in suitable_chars:
            # 如果指定了喜用神，检查第二个字
            if self.xiyongshen:
                if len(self.xiyongshen) == 2:
                    # 两个喜用神：两个字应该分别对应
                    if not ((char1_info["五行"] == self.xiyongshen[0] and 
                            char2_info["五行"] == self.xiyongshen[1]) or
                           (char1_info["五行"] == self.xiyongshen[1] and 
                            char2_info["五行"] == self.xiyongshen[0])):
                        continue
                else:
                    # 一个喜用神：至少一个字符合
                    if (char1_info["五行"] not in self.xiyongshen and 
                        char2_info["五行"] not in self.xiyongshen):
                        continue
            
            # 生成名字并评分
            ...
```

## 四、用户交互流程

```
============================================================
三才五格智能取名系统（支持喜用神）
============================================================

请输入姓氏：李
请输入性别（男/女）：男
请输入出生日期（YYYY-MM-DD，可选）：2024-01-15
请输入喜用神（可选，最多2个，用空格分隔）：金 水

提示：
- 支持的五行：金、木、水、火、土
- 输入2个喜用神（如：金 水）：名字两个字分别对应两个五行
- 输入1个喜用神（如：金）：名字中至少包含该五行
- 直接回车跳过：不限制五行

请输入生成名字数量（默认10）：10

正在为李姓男宝宝生成名字（喜用神：金、水），请稍候...
```

## 五、测试用例

### 测试1：双喜用神（金、水）
- 输入：姓氏=李，性别=男，喜用神=金 水
- 期望：生成的名字中，一个字五行为金，另一个字五行为水

### 测试2：单喜用神（木）
- 输入：姓氏=王，性别=女，喜用神=木
- 期望：生成的名字中，至少有一个字五行为木

### 测试3：不指定喜用神
- 输入：姓氏=张，性别=男，喜用神=（空）
- 期望：正常生成名字，不受五行限制

## 六、优势

1. **精准匹配**：确保名字符合八字喜用神
2. **灵活配置**：支持1-2个喜用神
3. **智能评分**：根据匹配度动态调整分数
4. **向后兼容**：不指定喜用神时，程序照常运行

## 七、实施步骤

1. 修改 `naming_generator.py`
2. 测试各种喜用神组合
3. 更新文档说明
4. 打包交付
