# 版本更新说明

## v2.1 - 稳定性修复与字库扩充版本（2024-12-31）

### 🛠️ 修复与优化

1. **修复生成失败问题**：解决了当姓氏不在字库中时导致评分失效无法生成名字的严重Bug。
2. **增加容错机制**：`WuGeCalculator` 增加回退逻辑，确保即使遇到字库外的汉字也能正常运行。
3. **大幅扩充字库**：
   - 增加了 **30+ 个常用姓氏**（赵、周、吴、郑、陈、杨、张等）。
   - 增加了 **50+ 个好听且常用的汉字**，提升名字多样性。
4. **优化评分阈值**：动态调整喜用神模式下的评分阈值，确保在严格筛选下仍能提供优质候选。

---

## v2.0 - 喜用神功能版本（2024-12-31）

### 🎉 重大更新

本次更新增加了**喜用神配置功能**，这是八字命理取名的重要组成部分！

### ✨ 新增功能

#### 1. 喜用神输入

在取名时可以指定1-2个喜用神（金、木、水、火、土），程序会自动筛选符合五行要求的汉字。

**使用示例：**
```
请输入喜用神（可选，最多2个，用空格分隔）：金 水
已设置喜用神：金 水
```

#### 2. 智能五行筛选

- **指定2个喜用神**：名字的两个字分别对应两个喜用神
  - 示例：喜金水 → 李**金**浩（金+水）✓
  
- **指定1个喜用神**：名字中至少包含该五行
  - 示例：喜木 → 王**嘉颖**（木+木）✓✓

- **不指定喜用神**：不限制五行，正常生成

#### 3. 动态八字评分

根据名字五行与喜用神的匹配度动态计算八字得分：

| 匹配情况 | 得分 |
|---------|------|
| 完全匹配喜用神 | 10分 |
| 部分匹配喜用神 | 5分 |
| 不匹配喜用神 | 0分 |
| 未指定喜用神 | 5分（默认） |

#### 4. 结果文件增强

保存的取名结果文件中会记录喜用神信息：

```
三才五格智能取名系统
姓氏：李
性别：男
出生日期：2024-01-15
喜用神：金 水
生成时间：2024-12-31 15:30:00
```

### 📝 代码改进

#### 修改的文件

1. **naming_generator.py**
   - `__init__` 方法增加 `xiyongshen` 参数
   - `generate_names` 方法增加五行筛选逻辑
   - 新增 `_calculate_bazi_score` 方法，动态计算八字得分
   - 主程序增加喜用神输入交互

2. **data_characters.py**
   - 新增常用姓氏：刘（15画，金）

3. **文档更新**
   - README.md：添加喜用神功能说明
   - 新增：喜用神功能说明.md（详细使用指南）
   - 新增：喜用神功能设计.md（技术设计文档）

#### 新增的文件

1. **test_xiyongshen.py** - 喜用神功能测试脚本
2. **喜用神功能说明.md** - 用户使用指南
3. **喜用神功能设计.md** - 技术设计文档
4. **版本更新说明.md** - 本文件

### 🧪 测试验证

所有测试用例均已通过：

| 测试场景 | 输入 | 结果 |
|---------|------|------|
| 双喜用神 | 金 水 | ✓ 生成名字包含金和水五行 |
| 单喜用神 | 木 | ✓ 生成名字包含木五行 |
| 双喜用神 | 火 土 | ✓ 生成名字包含火和土五行 |
| 不指定 | （空） | ✓ 正常生成，不限制五行 |

### 📊 性能影响

- **生成速度**：略有下降（因增加了五行筛选）
- **候选数量**：指定喜用神后，符合条件的名字会减少
- **评分准确性**：显著提升（八字得分更加精准）

### 🔧 向后兼容

- ✅ 完全向后兼容 v1.0 版本
- ✅ 不指定喜用神时，程序行为与 v1.0 完全一致
- ✅ 原有代码调用方式不受影响

### 💡 使用建议

1. **如何确定喜用神？**
   - 建议咨询专业命理师进行八字分析
   - 或参考《喜用神功能说明.md》中的简易判断法

2. **生成名字变少怎么办？**
   - 只指定1个喜用神而不是2个
   - 扩充字库，添加更多对应五行的汉字
   - 降低分数阈值（修改代码中的70分限制）

3. **如何查看字的五行？**
   - 查阅 `data_characters.py` 文件
   - 或参考《喜用神功能说明.md》中的五行对照表

### 📦 文件清单

**核心程序文件（6个）**
- naming_generator.py（已更新）
- wuge_calculator.py
- sancai_analyzer.py
- data_81_numbers.py
- data_characters.py（已更新）
- test_naming.py

**测试文件（2个）**
- test_naming.py
- test_xiyongshen.py（新增）

**文档文件（7个）**
- README.md（已更新）
- 使用指南.md
- 运行示例.txt
- 项目交付说明.md
- design.md
- 喜用神功能说明.md（新增）
- 喜用神功能设计.md（新增）
- 版本更新说明.md（新增，本文件）

### 🎯 未来计划

- [ ] 增加更多汉字到字库（目标：500+）
- [ ] 支持自动八字分析（根据出生时辰计算喜用神）
- [ ] 开发图形用户界面（GUI）
- [ ] 支持辈分字固定
- [ ] 生成PDF格式的取名报告

### 🐛 已知问题

- 指定2个喜用神时，如果字库中对应五行的字较少，可能生成的名字数量不足
- 部分生僻姓氏尚未添加到字库

### 📞 技术支持

如有问题或建议，请查看：
- 《README.md》 - 完整使用说明
- 《喜用神功能说明.md》 - 喜用神详细指南
- 《使用指南.md》 - 快速上手指南

---

## v1.0 - 初始版本（2024-12-31）

### 核心功能

- ✅ 五格计算（天格、人格、地格、总格、外格）
- ✅ 三才五行分析
- ✅ 81数理吉凶判断
- ✅ 综合评分系统（100分制）
- ✅ 200+常用汉字字库
- ✅ 自动化测试

### 文件清单

- 核心程序文件：6个
- 文档文件：4个
- 总大小：约80KB

---

**感谢使用三才五格智能取名系统！** 🎊

**祝您的宝宝拥有一个既符合五格三才，又匹配八字喜用神的好名字！** ✨
